[buildout]
parts =
    instance
    instance2
    instance3
    instance4
    instance5
    instance6
    instance7
    instance8
    instance9
    instance10

extends = http://dist.plone.org/release/4-latest/versions.cfg
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    Pillow

[instance2]
<= instance
[instance3]
<= instance
[instance4]
<= instance
[instance5]
<= instance
[instance6]
<= instance
[instance7]
<= instance
[instance8]
<= instance
[instance9]
<= instance
[instance10]
<= instance

[versions]
#zc.buildout = 2.2.1
setuptools = 6.0.2
zc.buildout = 1.7.1
